{
  "name": "kh2zpuju--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "5.5.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "antd": "4.24.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
